[defaults]

forks=24
# SSH timeout
timeout = 1800
# uncomment this to disable SSH key host checking
host_key_checking = False
callback_whitelist = profile_roles, timer
#enable_task_debugger = True
collections_path = ./collections
roles_path = ./roles
log_path = bigip-play.log
